ID --> UA-0
Valid --> 1
Rule --> R1
Parent --> root
Child --> UA_App
Req -->  
Source --> 

ID --> UA-1 
Valid --> 1
Rule --> R3
Parent --> UA_App
Child --> UA_Commands
Req --> 
Source --> 

ID --> UA-1.1 
Valid --> 1
Rule --> R3
Parent --> UA_App
Child --> cfg.live
Req --> 
Source --> 

ID --> UA-1.1.2 
Valid --> 1
Rule --> R2
Parent --> cfg.live
Child --> abstract_pixel_format_choice
Req --> 
Source -->  

ID --> UA-1.1.2.1
Valid --> 1
Rule --> R4
Parent --> abstract_pixel_format_choice
Child --> cfg.pixel_format_eq_to_BayerRG8, cfg.pixel_format_eq_to_Mono8, cfg.pixel_format_eq_to_RGB8
Req --> 
Source -->  

ID --> UA-1.1.3 
Valid --> 1
Rule --> R3
Parent --> cfg.live
Child --> cfg.perform_undistort_from_lucid_api
Req --> 
Source --> 

ID --> UA-1.1.5 
Valid --> 1
Rule --> R3
Parent --> cfg.live
Child --> Camera_Commands
Req --> 
Source --> 

ID --> UA-1.1.5.1 
Valid --> 1
Rule --> R4
Parent --> Camera_Commands
Child --> cfg.camReboot, cfg.camStatus, cfg.camSetting, cfg.camStream, cfg.camFocus
Req --> 
Source --> 

ID --> UA-1.1.5.2
Valid --> 1
Rule --> R8
Parent --> Camera_Commands
Child --> cfg.remote_calibrations
Req --> 
Source --> 

ID --> UA-1.1.5.3
Valid --> 1
Rule --> R8
Parent --> Camera_Commands
Child --> UA_Commands
Req --> 
Source --> 

ID --> UA-1.1.6 
Valid --> 1
Rule --> R3
Parent --> cfg.live
Child --> cfg.remote_calibrations
Req --> 
Source --> 

ID --> UA-1.1.6.1 
Valid --> 1
Rule --> R8
Parent --> cfg.remote_calibrations
Child --> UA_Commands
Req --> 
Source --> 

ID --> UA-1.2
Valid --> 1
Rule --> R4
Parent --> UA_Commands
Child --> cfg.ua, cfg.getFrames, cfg.getPose, cfg.setZone, cfg.zone_indicator, cfg.stereo, cfg.cfg_pose, cfg.accuracy
Req --> 
Source --> 

ID --> UA-1.2.1
Valid --> 1
Rule --> R8
Parent --> cfg.getFrames
Child --> cfg.undistort
Req --> 
Source --> 

ID --> UA-1.2.2
Valid --> 1
Rule --> R7
Parent --> cfg.getFrames
Child --> cfg.live
Req --> 
Source --> 

ID --> UA-1.2.3
Valid --> 1
Rule --> R7
Parent --> cfg.getPose
Child --> cfg.undistort
Req --> 
Source --> 

ID --> UA-1.2.4
Valid --> 1
Rule --> R7
Parent --> cfg.getPose
Child --> cfg.live
Req --> 
Source --> 

ID --> UA-2
Valid --> 1
Rule --> R3
Parent --> UA_App
Child --> cfg.undistort
Req --> 
Source --> 

ID --> UA-2.1
Valid --> 1
Rule --> R7
Parent --> cfg.perform_undistort_from_lucid_api
Child --> cfg.undistort
Req --> 
Source --> 

ID --> UA-4
Valid --> 1
Rule --> R3
Parent --> UA_App
Child --> cfg.full_frame
Req --> 
Source --> 

ID --> UA-5
Valid --> 1
Rule --> R3
Parent --> UA_App
Child --> abstract_duration_choice
Req --> 
Source --> 

ID --> UA-5.1
Valid --> 1
Rule --> R3
Parent --> abstract_duration_choice
Child --> cfg.duration_eq_to_0
Req --> 
Source --> 