ID --> UA-0
Valid --> 1
Rule --> R1
Parent --> root
Child --> UA_App

ID --> UA-1 
Valid --> 1
Rule --> R3
Parent --> UA_App
Child --> UA_Commands

ID --> UA-1.1 
Valid --> 1
Rule --> R3
Parent --> UA_App
Child --> cfg.live
 
ID --> UA-1.1.2 
Valid --> 1
Rule --> R2
Parent --> cfg.live
Child --> cfg.pixel_format
  
ID --> UA-1.1.2.1
Valid --> 1
Rule --> R4
Parent --> cfg.pixel_format
Child --> pixel_format==BayerRG8, pixel_format==Mono8, pixel_format==RGB8

ID --> UA-1.1.2.2
Valid --> 1
Rule --> R3
Parent --> pixel_format==BayerRG8
Child --> cfg.sharpen_image

ID --> UA-1.1.3 
Valid --> 1
Rule --> R3
Parent --> cfg.live
Child --> cfg.sharpness_score
 
ID --> UA-1.1.4 
Valid --> 1
Rule --> R3
Parent --> cfg.live
Child --> cfg.undistort
 
ID --> UA-1.1.5 
Valid --> 1
Rule --> R3
Parent --> cfg.live
Child --> Camera_Commands
 
ID --> UA-1.1.5.1 
Valid --> 1
Rule --> R4
Parent --> Camera_Commands
Child --> cfg.camReboot, cfg.camStatus, cfg.camSetting, cfg.camStream
 
ID --> UA-1.1.5.2
Valid --> 1
Rule --> R8
Parent --> Camera_Commands
Child --> UA_Commands
 
ID --> UA-1.1.5.3
Valid --> 1
Rule --> R3
Parent --> cfg.camReboot
Child --> cfg.force
 
ID --> UA-1.1.7
Valid --> 1
Rule --> R3
Parent --> cfg.live
Child --> cfg.packetDelay
 
ID --> UA-1.1.8
Valid --> 1
Rule --> R3
Parent --> cfg.live
Child --> cfg.auto_exposure
 
ID --> UA-1.1.9
Valid --> 1
Rule --> R3
Parent --> cfg.live
Child --> cfg.camReset
 
ID --> UA-1.1.10
Valid --> 1
Rule --> R3
Parent --> cfg.live
Child --> cfg.time_profile
 
ID --> UA-1.1.11
Valid --> 1
Rule --> R2
Parent --> cfg.live
Child --> cfg.camera_type
 
ID --> UA-1.1.11.1
Valid --> 1
Rule --> R4
Parent --> cfg.camera_type
Child --> camera_type==lucid, camera_type==allied

ID --> UA-1.1.12
Valid --> 1
Rule --> R2
Parent --> cfg.live
Child --> cfg.white_balance_algo

ID --> UA-1.1.12.1
Valid --> 1
Rule --> R4
Parent --> cfg.white_balance_algo
Child --> white_balance_algo==Green, white_balance_algo==Min, white_balance_algo==Mean, white_balance_algo==Max

ID --> UA-1.1.13
Valid --> 1
Rule --> R2
Parent --> cfg.live
Child --> cfg.camera_profile
 
ID --> UA-1.1.13.1
Valid --> 1
Rule --> R4
Parent --> cfg.camera_profile
Child --> camera_profile==dirt, camera_profile==turf, camera_profile==mix

ID --> UA-1.2
Valid --> 1
Rule --> R4
Parent --> UA_Commands
Child --> cfg.getFrames, cfg.getPose, cfg.zone_indicator, cfg.stereo, cfg.pose, cfg.accuracy, cfg.new_cams, cfg.getRawImages, cfg.getRawUndetectedBalls, cfg.remote_calibrations

ID --> UA-1.2.1
Valid --> 1
Rule --> R8
Parent --> cfg.getFrames
Child --> cfg.undistort
 
ID --> UA-1.2.2
Valid --> 1
Rule --> R7
Parent --> cfg.getFrames
Child --> cfg.live
 
ID --> UA-1.2.3
Valid --> 1
Rule --> R7
Parent --> cfg.getPose
Child --> cfg.undistort
 
ID --> UA-1.2.4
Valid --> 1
Rule --> R7
Parent --> cfg.getPose
Child --> cfg.live
 
ID --> UA-1.2.5
Valid --> 1
Rule --> R3
Parent --> UA_App
Child --> cfg.ua
 
ID --> UA-1.2.5.1
Valid --> 1
Rule --> R3
Parent --> cfg.ua
Child --> cfg.full_frame
 
ID --> UA-1.2.5.2
Valid --> 1
Rule --> R3
Parent --> cfg.ua
Child --> cfg.expand_view
 
ID --> UA-1.2.5.3
Valid --> 1
Rule --> R3
Parent --> cfg.ua
Child --> cfg.batter_present
 
ID --> UA-1.2.5.3.1
Valid --> 1
Rule --> R3
Parent --> cfg.batter_present
Child --> cfg.show_batter
 
ID --> UA-1.2.5.3.2
Valid --> 1
Rule --> R3
Parent --> cfg.batter_present
Child --> cfg.plot_batter
 
ID --> UA-1.2.5.3.3
Valid --> 1
Rule --> R3
Parent --> cfg.batter_present
Child --> cfg.swing_store_less
 
ID --> UA-1.2.5.3.4
Valid --> 1
Rule --> R3
Parent --> cfg.batter_present
Child --> cfg.adjust_sz_based_on_batter
 
ID --> UA-1.2.5.3.5
Valid --> 1
Rule --> R3
Parent --> cfg.batter_present
Child --> cfg.pose_estimation

ID --> UA-1.2.5.3.5.1
Valid --> 1
Rule --> R3
Parent --> cfg.pose_estimation
Child --> cfg.show_pose_estimation
 
ID --> UA-1.2.5.3.5.2
Valid --> 1
Rule --> R3
Parent --> cfg.pose_estimation
Child --> cfg.show_pose_estimation_global

ID --> UA-1.2.5.3.5.3
Valid --> 1
Rule --> R3
Parent --> cfg.pose_estimation
Child --> cfg.display_pose_estimation
 
ID --> UA-1.2.5.3.6
Valid --> 1
Rule --> R3
Parent --> cfg.batter_present
Child --> cfg.ignore_swings
 
ID --> UA-1.2.5.4
Valid --> 1
Rule --> R3
Parent --> cfg.ua
Child --> cfg.profiler

ID --> UA-1.2.5.5
Valid --> 1
Rule --> R3
Parent --> cfg.ua
Child --> cfg.show_full_frames

ID --> UA-1.2.5.6
Valid --> 1
Rule --> R3
Parent --> cfg.ua
Child --> cfg.play_frame_by_frame
 
ID --> UA-1.2.5.7
Valid --> 1
Rule --> R3
Parent --> cfg.ua
Child --> cfg.collect_bat_data
 
ID --> UA-1.2.5.8
Valid --> 1
Rule --> R3
Parent --> cfg.ua
Child --> cfg.collect_ball_data
 
ID --> UA-1.2.5.9
Valid --> 1
Rule --> R3
Parent --> cfg.ua
Child --> cfg.validate
 
ID --> UA-1.2.5.9.1
Valid --> 1
Rule --> R8
Parent --> cfg.validate
Child --> cfg.live
 
ID --> UA-1.2.5.10
Valid --> 1
Rule --> R3
Parent --> cfg.ua
Child --> cfg.save_plot_flag
 
ID --> UA-1.2.5.11
Valid --> 1
Rule --> R3
Parent --> cfg.ua
Child --> cfg.apply_drifts

ID --> UA-1.2.5.12
Valid --> 1
Rule --> R2
Parent --> cfg.ua
Child --> cfg.player_age
 
ID --> UA-1.2.5.12.1
Valid --> 1
Rule --> R4
Parent --> cfg.player_age
Child --> player_age==8, player_age==10, player_age==12, player_age==14, player_age==16, player_age==18

ID --> UA-1.2.5.13
Valid --> 1
Rule --> R2
Parent --> cfg.ua
Child --> cfg.player_gender

ID --> UA-1.2.5.13.1
Valid --> 1
Rule --> R4
Parent --> cfg.player_gender
Child --> player_gender==male, player_gender==female

ID --> UA-1.2.5.14
Valid --> 1
Rule --> R2
Parent --> cfg.ua
Child --> cfg.sport_type
 
ID --> UA-1.2.5.14.1
Valid --> 1
Rule --> R4
Parent --> cfg.sport_type
Child --> sport_type==baseball, sport_type==softball

ID --> UA-1.2.5.15
Valid --> 1
Rule --> R3
Parent --> cfg.ua
Child --> cfg.ball_detect_zoom
 
ID --> UA-1.2.6
Valid --> 1
Rule --> R3
Parent --> cfg.new_cams
Child --> cfg.convert
 
ID --> UA-1.2.7.1
Valid --> 1
Rule --> R7
Parent --> cfg.getRawUndetectedBalls
Child --> cfg.live
 
ID --> UA-1.2.7.2
Valid --> 1
Rule --> R7
Parent --> cfg.getRawUndetectedBalls
Child --> cfg.ua
 
ID --> UA-1.2.8.1
Valid --> 1
Rule --> R7
Parent --> cfg.getRawImages
Child --> cfg.live
 
ID --> UA-1.2.8.2
Valid --> 1
Rule --> R7
Parent --> cfg.getRawImages
Child --> cfg.ua
 
ID --> UA-1.2.9
Valid --> 1
Rule --> R3
Parent --> UA_App
Child --> cfg.setZone

ID --> UA-1.2.9.1
Valid --> 1
Rule --> R8
Parent --> cfg.setZone
Child --> cfg.ua

ID --> UA-1.2.9.2
Valid --> 1
Rule --> R7
Parent --> cfg.setZone
Child --> cfg.zone_indicator
 
ID --> UA-1.2.9.3
Valid --> 1
Rule --> R7
Parent --> cfg.setZone
Child --> cfg.live

ID --> UA-1.2.9.4
Valid --> 1
Rule --> R8
Parent --> cfg.setZone
Child --> cfg.april_tag_finder
 
ID --> UA-1.2.10.1
Valid --> 1
Rule --> R8
Parent --> cfg.zone_indicator
Child --> cfg.ua

ID --> UA-1.2.10.2
Valid --> 1
Rule --> R7
Parent --> cfg.zone_indicator
Child --> cfg.live
 
ID --> UA-1.2.11
Valid --> 1
Rule --> R7
Parent --> cfg.show_batter
Child --> cfg.display
 
ID --> UA-1.2.12
Valid --> 1
Rule --> R7
Parent --> cfg.display_pose_estimation
Child --> cfg.display_plots
 
ID --> UA-1.2.13.1
Valid --> 1
Rule --> R7
Parent --> cfg.show_full_frames
Child --> cfg.display
 
ID --> UA-1.2.13.2
Valid --> 1
Rule --> R8
Parent --> cfg.show_full_frames
Child --> cfg.live
 
ID --> UA-1.2.14.1
Valid --> 1
Rule --> R8
Parent --> cfg.full_frame
Child --> cfg.live
 
ID --> UA-1.2.14.2
Valid --> 1
Rule --> R7
Parent --> cfg.full_frame
Child --> cfg.display

ID --> UA-1.2.15.1
Valid --> 1
Rule --> R7
Parent --> cfg.play_frame_by_frame
Child --> cfg.display

ID --> UA-1.2.15.2
Valid --> 1
Rule --> R8
Parent --> cfg.play_frame_by_frame
Child --> cfg.live
 
ID --> UA-1.2.16
Valid --> 1
Rule --> R9
Parent --> cfg.send_call
Child --> cfg.ua, cfg.zone_indicator, cfg.setZone, cfg.april_tag_finder
 
ID --> UA-6
Valid --> 1
Rule --> R3
Parent --> UA_App
Child --> cfg.display 

ID --> UA-6.1
Valid --> 1
Rule --> R3
Parent --> cfg.display
Child --> cfg.display_plots
 
ID --> UA-7
Valid --> 1
Rule --> R3
Parent --> UA_App
Child --> cfg.record
 
ID --> UA-7.1
Valid --> 1
Rule --> R3
Parent --> cfg.record
Child --> cfg.unencoded
 
ID --> UA-7.2.1
Valid --> 1
Rule --> R8
Parent --> cfg.record
Child --> cfg.getFrames
 
ID --> UA-7.2.2
Valid --> 1
Rule --> R8
Parent --> cfg.record
Child --> cfg.getPose
 
ID --> UA-7.2.3
Valid --> 1
Rule --> R8
Parent --> cfg.record
Child --> cfg.stereo
 
ID --> UA-7.2.4
Valid --> 1
Rule --> R8
Parent --> cfg.record
Child --> cfg.accuracy
 
ID --> UA-7.2.5
Valid --> 1
Rule --> R7
Parent --> cfg.record
Child --> cfg.live

ID --> UA-7.2.6
Valid --> 1
Rule --> R8
Parent --> cfg.record
Child --> cfg.getRawImages
 
ID --> UA-7.2.7
Valid --> 1
Rule --> R8
Parent --> cfg.record
Child --> cfg.getRawUndetectedBalls

ID --> UA-7.2.8
Valid --> 1
Rule --> R8
Parent --> cfg.record
Child --> cfg.new_cams
 
ID --> UA-8
Valid --> 1
Rule --> R3
Parent --> UA_App
Child --> cfg.overlay
 
ID --> UA-10
Valid --> 1
Rule --> R3
Parent --> UA_App
Child --> cfg.april_tag_finder

ID --> UA-10.1
Valid --> 1
Rule --> R7
Parent --> cfg.april_tag_finder
Child --> cfg.live
 
ID --> UA-11
Valid --> 1
Rule --> R3
Parent --> UA_App
Child --> cfg.rtsp
 
ID --> UA-12
Valid --> 1
Rule --> R3
Parent --> UA_App
Child --> cfg.show_marker

ID --> UA-13
Valid --> 1
Rule --> R3
Parent --> UA_App
Child --> cfg.send_call

ID --> UA-14
Valid --> 1
Rule --> R3
Parent --> UA_App
Child --> cfg.is_first_base_installation

ID --> UA-15
Valid --> 1
Rule --> R3
Parent --> UA_App
Child --> cfg.capturer

ID --> UA-16
Valid --> 1
Rule --> R3
Parent --> UA_App
Child --> cfg.update_configs

ID --> UA-17
Valid --> 1
Rule --> R3
Parent --> UA_App
Child --> cfg.state_data_dump

ID --> UA-18
Valid --> 1
Rule --> R3
Parent --> UA_App
Child --> UA_Validation

ID --> UA-18.1
Valid --> 1
Rule --> R3
Parent --> UA_Validation
Child --> cfg.validate_bboxes

ID --> UA-18.2
Valid --> 1
Rule --> R3
Parent --> UA_Validation
Child --> cfg.coco_val_pak

ID --> UA-18.3
Valid --> 1
Rule --> R3
Parent --> UA_Validation
Child --> cfg.val_bbx_rm_fld

ID --> UA-18.4
Valid --> 1
Rule --> R3
Parent --> UA_Validation
Child --> cfg.val_bbx_onl_fld

ID --> UA-18.5
Valid --> 1
Rule --> R2
Parent --> UA_Validation
Child --> cfg.validation_model_type

ID --> UA-18.5.1
Valid --> 1
Rule --> R4
Parent --> cfg.validation_model_type
Child --> validation_model_type==bat, validation_model_type==ball
