ID --> UA-0
Valid --> 1
Rule --> R1
Parent --> root
Child --> UA_App
Type --> Bool

ID --> UA-1 
Valid --> 1
Rule --> R3
Parent --> UA_App
Child --> UA_Commands
Type --> Bool  

ID --> UA-1.1 
Valid --> 1
Rule --> R3
Parent --> UA_App
Child --> cfg.live
Type --> Bool 

ID --> UA-1.1.2 
Valid --> 1
Rule --> R2
Parent --> cfg.live
Child --> cfg.pixel_format
Type --> Bool  

ID --> UA-1.1.2.1
Valid --> 1
Rule --> R4
Parent --> cfg.pixel_format
Child --> pixel_format==BayerRG8, pixel_format==Mono8, pixel_format==RGB8
Type --> enum

ID --> UA-1.1.2.2
Valid --> 1
Rule --> R3
Parent --> pixel_format==BayerRG8
Child --> cfg.sharpen_image
Type --> Bool

ID --> UA-1.1.3 
Valid --> 1
Rule --> R3
Parent --> cfg.live
Child --> cfg.sharpness_score
Type --> Bool 

ID --> UA-1.1.4 
Valid --> 1
Rule --> R3
Parent --> cfg.live
Child --> cfg.undistort
Type --> Bool 

ID --> UA-1.1.5 
Valid --> 1
Rule --> R3
Parent --> cfg.live
Child --> Camera_Commands
Type --> Bool 

ID --> UA-1.1.5.1 
Valid --> 1
Rule --> R4
Parent --> Camera_Commands
Child --> cfg.camReboot, cfg.camStatus, cfg.camSetting, cfg.camStream
Type --> Bool 

ID --> UA-1.1.5.2
Valid --> 1
Rule --> R8
Parent --> Camera_Commands
Child --> UA_Commands
Type --> Bool 

ID --> UA-1.1.5.3
Valid --> 1
Rule --> R3
Parent --> cfg.camReboot
Child --> cfg.force
Type --> Bool 

ID --> UA-1.1.7
Valid --> 1
Rule --> R3
Parent --> cfg.live
Child --> cfg.packetDelay
Type --> Bool 

ID --> UA-1.1.8
Valid --> 1
Rule --> R3
Parent --> cfg.live
Child --> cfg.auto_exposure
Type --> Bool 

ID --> UA-1.1.9
Valid --> 1
Rule --> R3
Parent --> cfg.live
Child --> cfg.camReset
Type --> Bool 

ID --> UA-1.1.10
Valid --> 1
Rule --> R3
Parent --> cfg.live
Child --> cfg.time_profile
Type --> Bool 

ID --> UA-1.1.11
Valid --> 1
Rule --> R2
Parent --> cfg.live
Child --> cfg.camera_type
Type --> Bool 

ID --> UA-1.1.11.1
Valid --> 1
Rule --> R4
Parent --> cfg.camera_type
Child --> camera_type==lucid, camera_type==allied
Type --> enum

ID --> UA-1.1.12
Valid --> 1
Rule --> R2
Parent --> cfg.live
Child --> cfg.white_balance_algo
Type --> Bool 

ID --> UA-1.1.12.1
Valid --> 1
Rule --> R4
Parent --> cfg.white_balance_algo
Child --> white_balance_algo==Green, white_balance_algo==Min, white_balance_algo==Mean, white_balance_algo==Max
Type --> enum

ID --> UA-1.1.13
Valid --> 1
Rule --> R2
Parent --> cfg.live
Child --> cfg.camera_profile
Type --> Bool 

ID --> UA-1.1.13.1
Valid --> 1
Rule --> R4
Parent --> cfg.camera_profile
Child --> camera_profile==dirt, camera_profile==turf, camera_profile==mix
Type --> enum

ID --> UA-1.2
Valid --> 1
Rule --> R4
Parent --> UA_Commands
Child --> cfg.getFrames, cfg.getPose, cfg.zone_indicator, cfg.stereo, cfg.pose, cfg.accuracy, cfg.new_cams, cfg.getRawImages, cfg.getRawUndetectedBalls, cfg.remote_calibrations
Type --> Bool 

ID --> UA-1.2.1
Valid --> 1
Rule --> R8
Parent --> cfg.getFrames
Child --> cfg.undistort
Type --> Bool 

ID --> UA-1.2.2
Valid --> 1
Rule --> R7
Parent --> cfg.getFrames
Child --> cfg.live
Type --> Bool 

ID --> UA-1.2.3
Valid --> 1
Rule --> R7
Parent --> cfg.getPose
Child --> cfg.undistort
Type --> Bool 

ID --> UA-1.2.4
Valid --> 1
Rule --> R7
Parent --> cfg.getPose
Child --> cfg.live
Type --> Bool 

ID --> UA-1.2.5
Valid --> 1
Rule --> R3
Parent --> UA_App
Child --> cfg.ua
Type --> Bool 

ID --> UA-1.2.5.1
Valid --> 1
Rule --> R3
Parent --> cfg.ua
Child --> cfg.full_frame
Type --> Bool 

ID --> UA-1.2.5.2
Valid --> 1
Rule --> R3
Parent --> cfg.ua
Child --> cfg.expand_view
Type --> Bool 

ID --> UA-1.2.5.3
Valid --> 1
Rule --> R3
Parent --> cfg.ua
Child --> cfg.batter_present
Type --> Bool 

ID --> UA-1.2.5.3.1
Valid --> 1
Rule --> R3
Parent --> cfg.batter_present
Child --> cfg.show_batter
Type --> Bool 

ID --> UA-1.2.5.3.2
Valid --> 1
Rule --> R3
Parent --> cfg.batter_present
Child --> cfg.plot_batter
Type --> Bool 

ID --> UA-1.2.5.3.3
Valid --> 1
Rule --> R3
Parent --> cfg.batter_present
Child --> cfg.swing_store_less
Type --> Bool 

ID --> UA-1.2.5.3.4
Valid --> 1
Rule --> R3
Parent --> cfg.batter_present
Child --> cfg.adjust_sz_based_on_batter
Type --> Bool 

ID --> UA-1.2.5.3.5
Valid --> 1
Rule --> R3
Parent --> cfg.batter_present
Child --> cfg.pose_estimation
Type --> Bool 

ID --> UA-1.2.5.3.5.1
Valid --> 1
Rule --> R3
Parent --> cfg.pose_estimation
Child --> cfg.show_pose_estimation
Type --> Bool 

ID --> UA-1.2.5.3.5.2
Valid --> 1
Rule --> R3
Parent --> cfg.pose_estimation
Child --> cfg.show_pose_estimation_global
Type --> Bool

ID --> UA-1.2.5.3.5.3
Valid --> 1
Rule --> R3
Parent --> cfg.pose_estimation
Child --> cfg.display_pose_estimation
Type --> Bool 

ID --> UA-1.2.5.3.6
Valid --> 1
Rule --> R3
Parent --> cfg.batter_present
Child --> cfg.ignore_swings
Type --> Bool 

ID --> UA-1.2.5.4
Valid --> 1
Rule --> R3
Parent --> cfg.ua
Child --> cfg.profiler
Type --> Bool 

ID --> UA-1.2.5.5
Valid --> 1
Rule --> R3
Parent --> cfg.ua
Child --> cfg.show_full_frames
Type --> Bool 

ID --> UA-1.2.5.6
Valid --> 1
Rule --> R3
Parent --> cfg.ua
Child --> cfg.play_frame_by_frame
Type --> Bool 

ID --> UA-1.2.5.7
Valid --> 1
Rule --> R3
Parent --> cfg.ua
Child --> cfg.collect_bat_data
Type --> Bool 

ID --> UA-1.2.5.8
Valid --> 1
Rule --> R3
Parent --> cfg.ua
Child --> cfg.collect_ball_data
Type --> Bool 

ID --> UA-1.2.5.9
Valid --> 1
Rule --> R3
Parent --> cfg.ua
Child --> cfg.validate
Type --> Bool 

ID --> UA-1.2.5.9.1
Valid --> 1
Rule --> R8
Parent --> cfg.validate
Child --> cfg.live
Type --> Bool 

ID --> UA-1.2.5.10
Valid --> 1
Rule --> R3
Parent --> cfg.ua
Child --> cfg.save_plot_flag
Type --> Bool 

ID --> UA-1.2.5.11
Valid --> 1
Rule --> R3
Parent --> cfg.ua
Child --> cfg.apply_drifts
Type --> Bool 

ID --> UA-1.2.5.12
Valid --> 1
Rule --> R2
Parent --> cfg.ua
Child --> cfg.player_age
Type --> Bool 

ID --> UA-1.2.5.12.1
Valid --> 1
Rule --> R4
Parent --> cfg.player_age
Child --> player_age==8, player_age==10, player_age==12, player_age==14, player_age==16, player_age==18
Type --> enum

ID --> UA-1.2.5.13
Valid --> 1
Rule --> R2
Parent --> cfg.ua
Child --> cfg.player_gender
Type --> Bool 

ID --> UA-1.2.5.13.1
Valid --> 1
Rule --> R4
Parent --> cfg.player_gender
Child --> player_gender==male, player_gender==female
Type --> enum

ID --> UA-1.2.5.14
Valid --> 1
Rule --> R2
Parent --> cfg.ua
Child --> cfg.sport_type
Type --> Bool 

ID --> UA-1.2.5.14.1
Valid --> 1
Rule --> R4
Parent --> cfg.sport_type
Child --> sport_type==baseball, sport_type==softball
Type --> enum

ID --> UA-1.2.5.15
Valid --> 1
Rule --> R3
Parent --> cfg.ua
Child --> cfg.ball_detect_zoom
Type --> Bool 

ID --> UA-1.2.6
Valid --> 1
Rule --> R3
Parent --> cfg.new_cams
Child --> cfg.convert
Type --> Bool 

ID --> UA-1.2.7.1
Valid --> 1
Rule --> R7
Parent --> cfg.getRawUndetectedBalls
Child --> cfg.live
Type --> Bool 

ID --> UA-1.2.7.2
Valid --> 1
Rule --> R7
Parent --> cfg.getRawUndetectedBalls
Child --> cfg.ua
Type --> Bool 

ID --> UA-1.2.8.1
Valid --> 1
Rule --> R7
Parent --> cfg.getRawImages
Child --> cfg.live
Type --> Bool 

ID --> UA-1.2.8.2
Valid --> 1
Rule --> R7
Parent --> cfg.getRawImages
Child --> cfg.ua
Type --> Bool 

ID --> UA-1.2.9
Valid --> 1
Rule --> R3
Parent --> UA_App
Child --> cfg.setZone
Type --> Bool 

ID --> UA-1.2.9.1
Valid --> 1
Rule --> R8
Parent --> cfg.setZone
Child --> cfg.ua
Type --> Bool 

ID --> UA-1.2.9.2
Valid --> 1
Rule --> R7
Parent --> cfg.setZone
Child --> cfg.zone_indicator
Type --> Bool 

ID --> UA-1.2.9.3
Valid --> 1
Rule --> R7
Parent --> cfg.setZone
Child --> cfg.live
Type --> Bool 

ID --> UA-1.2.9.4
Valid --> 1
Rule --> R8
Parent --> cfg.setZone
Child --> cfg.april_tag_finder
Type --> Bool 

ID --> UA-1.2.10.1
Valid --> 1
Rule --> R8
Parent --> cfg.zone_indicator
Child --> cfg.ua
Type --> Bool 

ID --> UA-1.2.10.2
Valid --> 1
Rule --> R7
Parent --> cfg.zone_indicator
Child --> cfg.live
Type --> Bool 

ID --> UA-1.2.11
Valid --> 1
Rule --> R7
Parent --> cfg.show_batter
Child --> cfg.display
Type --> Bool 

ID --> UA-1.2.12
Valid --> 1
Rule --> R7
Parent --> cfg.display_pose_estimation
Child --> cfg.display_plots
Type --> Bool 

ID --> UA-1.2.13.1
Valid --> 1
Rule --> R7
Parent --> cfg.show_full_frames
Child --> cfg.display
Type --> Bool 

ID --> UA-1.2.13.2
Valid --> 1
Rule --> R8
Parent --> cfg.show_full_frames
Child --> cfg.live
Type --> Bool 

ID --> UA-1.2.14.1
Valid --> 1
Rule --> R8
Parent --> cfg.full_frame
Child --> cfg.live
Type --> Bool 

ID --> UA-1.2.14.2
Valid --> 1
Rule --> R7
Parent --> cfg.full_frame
Child --> cfg.display
Type --> Bool 

ID --> UA-1.2.15.1
Valid --> 1
Rule --> R7
Parent --> cfg.play_frame_by_frame
Child --> cfg.display
Type --> Bool 

ID --> UA-1.2.15.2
Valid --> 1
Rule --> R8
Parent --> cfg.play_frame_by_frame
Child --> cfg.live
Type --> Bool 

ID --> UA-1.2.16
Valid --> 1
Rule --> R9
Parent --> cfg.send_call
Child --> cfg.ua, cfg.zone_indicator, cfg.setZone, cfg.april_tag_finder
Type --> Bool 

ID --> UA-6
Valid --> 1
Rule --> R3
Parent --> UA_App
Child --> cfg.display
Type --> Bool 

ID --> UA-6.1
Valid --> 1
Rule --> R3
Parent --> cfg.display
Child --> cfg.display_plots
Type --> Bool 

ID --> UA-7
Valid --> 1
Rule --> R3
Parent --> UA_App
Child --> cfg.record
Type --> Bool 

ID --> UA-7.1
Valid --> 1
Rule --> R3
Parent --> cfg.record
Child --> cfg.unencoded
Type --> Bool 

ID --> UA-7.2.1
Valid --> 1
Rule --> R8
Parent --> cfg.record
Child --> cfg.getFrames
Type --> Bool 

ID --> UA-7.2.2
Valid --> 1
Rule --> R8
Parent --> cfg.record
Child --> cfg.getPose
Type --> Bool 

ID --> UA-7.2.3
Valid --> 1
Rule --> R8
Parent --> cfg.record
Child --> cfg.stereo
Type --> Bool 

ID --> UA-7.2.4
Valid --> 1
Rule --> R8
Parent --> cfg.record
Child --> cfg.accuracy
Type --> Bool 

ID --> UA-7.2.5
Valid --> 1
Rule --> R7
Parent --> cfg.record
Child --> cfg.live
Type --> Bool 

ID --> UA-7.2.6
Valid --> 1
Rule --> R8
Parent --> cfg.record
Child --> cfg.getRawImages
Type --> Bool 

ID --> UA-7.2.7
Valid --> 1
Rule --> R8
Parent --> cfg.record
Child --> cfg.getRawUndetectedBalls
Type --> Bool 

ID --> UA-7.2.8
Valid --> 1
Rule --> R8
Parent --> cfg.record
Child --> cfg.new_cams
Type --> Bool 

ID --> UA-8
Valid --> 1
Rule --> R3
Parent --> UA_App
Child --> cfg.overlay
Type --> Bool 

ID --> UA-10
Valid --> 1
Rule --> R3
Parent --> UA_App
Child --> cfg.april_tag_finder
Type --> Bool 

ID --> UA-10.1
Valid --> 1
Rule --> R7
Parent --> cfg.april_tag_finder
Child --> cfg.live
Type --> Bool 

ID --> UA-11
Valid --> 1
Rule --> R3
Parent --> UA_App
Child --> cfg.rtsp
Type --> Bool 

ID --> UA-12
Valid --> 1
Rule --> R3
Parent --> UA_App
Child --> cfg.show_marker
Type --> Bool

ID --> UA-13
Valid --> 1
Rule --> R3
Parent --> UA_App
Child --> cfg.send_call
Type --> Bool

ID --> UA-14
Valid --> 1
Rule --> R3
Parent --> UA_App
Child --> cfg.is_first_base_installation
Type --> Bool

ID --> UA-15
Valid --> 1
Rule --> R3
Parent --> UA_App
Child --> cfg.capturer
Type --> Bool

ID --> UA-16
Valid --> 1
Rule --> R3
Parent --> UA_App
Child --> cfg.update_configs
Type --> Bool

ID --> UA-17
Valid --> 1
Rule --> R3
Parent --> UA_App
Child --> cfg.state_data_dump
Type --> Bool

ID --> UA-18
Valid --> 1
Rule --> R3
Parent --> UA_App
Child --> UA_Validation
Type --> Bool

ID --> UA-18.1
Valid --> 1
Rule --> R3
Parent --> UA_Validation
Child --> cfg.validate_bboxes
Type --> Bool

ID --> UA-18.2
Valid --> 1
Rule --> R3
Parent --> UA_Validation
Child --> cfg.coco_val_pak
Type --> Bool

ID --> UA-18.3
Valid --> 1
Rule --> R3
Parent --> UA_Validation
Child --> cfg.val_bbx_rm_fld
Type --> Bool

ID --> UA-18.4
Valid --> 1
Rule --> R3
Parent --> UA_Validation
Child --> cfg.val_bbx_onl_fld
Type --> Bool

ID --> UA-18.5
Valid --> 1
Rule --> R2
Parent --> UA_Validation
Child --> cfg.validation_model_type
Type --> Bool

ID --> UA-18.5.1
Valid --> 1
Rule --> R4
Parent --> cfg.validation_model_type
Child --> validation_model_type==bat, validation_model_type==ball
Type --> enum


